ENV="staging"
DEBUG=true
TITLE="Point Service"
DESCRIPTION="Xetia Point of Sale Microservice"
VERSION="0.1.0-alpha"
LOCALE="en"
PYTHON_ENV=development

USER_SERVICE_URL="https://user-staging.xetia.io/api/v2"
BLOG_SERVICE_URL="https://blog-staging.xetia.io/api/v1"
NOTIF_SERVICE_URL="https://notif-staging.xetia.io/api/v1"
PRODUCT_SERVICE_URL="https://api.xetia.dev/product/v1"

VERIFIER="jwtRS256.key.pub"
ALGORITHM="RS256"

IMAGE_BUCKET=
GCP_CRED=

MAX_UPLOAD_SIZE=5242880

RABBIT_HOST=rabbitmq-headless.xetia-dev.svc.cluster.local
RABBIT_PASS=MZhMWkXtrbhifH0j
RABBIT_PORT=5672
RABBIT_USER=xetia_services_point

DB_HOST="localhost"
DB_PORT=5670
DB_NAME="xetia"
DB_USER="postgres"
DB_PASS="postgresql"

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=
